## add your info and rename as ".env"

# HIVE

tokenSender="cryptoshots.nft"
activeKey="5JZmkj***********************n5bnG"

# WAX

waxTokenSender="crypto4shots"
waxActiveKey="5HSD**********************blah3"
